<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>~/indi/startpage 💤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate, max-age=0"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="/eel.js"></script>
    <script async src="/src/js/date.js"></script>
    <script async src="/src/js/theme.js" currentIndex="0"></script>
    <script src="/src/js/search.js"></script>
    <script src="/src/js/sidebar.js"></script>
    <link href="/src/css/style.css" rel="stylesheet" />
  </head>
  <body class="indihome">
    <div id="sidebar-container"></div>

    <div id="image">
      <img
        id="wallpaper"
        class="wallpaper"
        alt="wallpaper"
        src="/src/images/wallpaper.jpg"
      />
    </div>
    <div id="text">
      <div id="greeting">welcome, indigo</div>
      <div id="date"></div>
      <div id="links">
        <div class="urls">
          <div class="header">~/general</div>
          <ul>
            <li><a href="https://google.com">google</a></li>
            <li><a href="https://youtube.com">youtube</a></li>
            <li><a href="https://monkeytype.com/">monkeytype</a></li>
            <li><a href="https://mail.proton.me/">protonmail</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/devel</div>
          <ul>
            <li><a href="https://aur.archlinux.org/">AUR</a></li>
            <li>
              <a href="https://github.com/tealblu">github</a>
            </li>
            <li><a href="https://github.com/tealblu/hypr">dotfiles</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/productivity 󰑴</div>
          <ul>
            <li><a href="http://homeassistant:8123/">homeassistant</a></li>
            <li><a href="http://onyx/">klipper</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/reddit</div>
          <ul>
            <li><a href="https://reddit.com/">reddit.com</a></li>
            <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
            <li><a href="https://reddit.com/r/archlinux/">r/archlinux</a></li>
            <li><a href="https://reddit.com/r/startpages/">r/startpages</a></li>
            <li>
              <a href="https://reddit.com/r/linux_gaming/">r/linux_gaming</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="search-container" class="search-container">
        <form
          id="search-form"
          action="https://www.google.com/search"
          method="get"
        >
          <input
            type="text"
            name="q"
            id="search-input"
            placeholder="search the web..."
            autocomplete="off"
          />
          <button type="submit" id="search-button" class="search-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
